<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_thongke_date"
        android:icon="@drawable/calendar_64px"
        android:title="Thời Gian" />

    <item
        android:id="@+id/bottom_thongke_doanhso"
        android:icon="@drawable/top_sales_64px"
        android:title="Doanh Số" />

</menu>