<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/images"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/drawer_header_imgAvatar"
        android:src="@drawable/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/drawer_header_txtTenNguoiDung"
        android:text="Kim Ngân"
        android:textColor="#F7F2F2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/drawer_header_txtEmailNguoiDung"
        android:text="nganntkps10748@fpt.edu.vn"
        android:textColor="#F7F2F2"
        android:textStyle="italic|bold" />
</LinearLayout>