<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NhanVienFragment">


    <TextView
        android:id="@+id/txtTieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/nabila"
        android:gravity="center"
        android:text="Thông Tin Nhân Viên"
        android:textColor="#000000"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fNhanVien_lvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTieude"
        android:layout_marginTop="10sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBook_FAB_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="#4CAF50"
        android:src="@drawable/add_64px"
        app:borderWidth="0sp"
        app:maxImageSize="64dp" />
</RelativeLayout>