<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/raw_hdct_txtTenSach"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Tên Sách"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/raw_hdct_txtDonGia"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Đơn Giá"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/raw_hdct_txtSoLuong"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Số Lượng"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/raw_hdct_txtThanhTien"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thành Tiền"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>